### ISSUE TITLE
App crashes during SKProductsRequest on iOS 13

### ISSUE THREAD

**Issue by honzakeller** [RevenueCat/purchases-ios#1521]
On iOS 13 the app crashes during SKProductsRequest.

When SK1StoreProductDiscount is initialised it crashes on line 32: `self.currencyCode = sk1Discount.priceLocale.currencyCode` at `priceLocale`. 

1. Environment
   1. Platform: **iOS**
   2. SDK version: **4.2.1** _also happnes with 4.1.0_
   3. StoreKit 2 enabled (Y/N): **Yes**
   4. OS version: **13.6.1**
   5. Xcode version: **13.3**
   6. How widespread is the issue. Percentage of devices affected: **All devices with iOS 13 I guess**
   
2. [Debug logs](https://docs.revenuecat.com/docs/debugging) that reproduce the issue
Before the crash, there's just:
```
[Purchases] - DEBUG: 😻 SKProductsRequest did finish
[Purchases] - DEBUG: 😻 SKProductsRequest request received response
```

3. Steps to reproduce, with a description of expected vs. actual behavior
Just call `Purchases.configure(withAPIKey` and it happens every time.

4. **Other information** (e.g. stacktraces, related issues, suggestions how to fix, links for us to have context, eg. stackoverflow, etc.)
```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001d1360494
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [6572]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libswiftFoundation.dylib      	0x00000001d1360494 static Locale._unconditionallyBridgeFromObjectiveC(_:) + 332 (Locale.swift:473)
1   AppBlock                      	0x00000001051a7bc4 init + 84 (StoreProductDiscount.swift:169)
2   AppBlock                      	0x00000001051a7bc4 init + 84 (<compiler-generated>:85)
3   AppBlock                      	0x00000001051a7bc4 compactMap + 84 (SK1StoreProduct.swift:0)
4   AppBlock                      	0x00000001051a7bc4 SK1StoreProduct.discounts.getter + 1144
5   AppBlock                      	0x0000000105182010 discounts.get + 40 (StoreProduct.swift:96)
6   AppBlock                      	0x0000000105182010 extractDiscounts + 64 (ProductRequestData+Initialization.swift:71)
7   AppBlock                      	0x0000000105182010 specialized ProductRequestData.init(with:) + 1136 (ProductRequestData+Initialization.swift:30)
8   AppBlock                      	0x0000000105193fd4 init + 8 (PurchasesOrchestrator.swift:0)
9   AppBlock                      	0x0000000105193fd4 PurchasesOrchestrator.postReceipt(withTransaction:receiptData:products:) + 76
10  AppBlock                      	0x0000000105198b7c partial apply for closure #1 in PurchasesOrchestrator.fetchProductsAndPostReceipt(withTransaction:receiptData:) + 76 (PurchasesOrchestrator.swift:561)
11  AppBlock                      	0x000000010518fd20 closure #1 in closure #2 in PurchasesOrchestrator.products(withIdentifiers:completion:) + 256 (PurchasesOrchestrator.swift:117)
12  AppBlock                      	0x000000010518f2f0 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
13  libdispatch.dylib             	0x000000019b0959a8 _dispatch_call_block_and_release + 24 (init.c:1408)
14  libdispatch.dylib             	0x000000019b096524 _dispatch_client_callout + 16 (object.m:495)
15  libdispatch.dylib             	0x000000019b0485b4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 904 (inline_internal.h:2484)
16  CoreFoundation                	0x000000019b34e6bc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1749)
17  CoreFoundation                	0x000000019b349590 __CFRunLoopRun + 1724 (CFRunLoop.c:3069)
18  CoreFoundation                	0x000000019b348ba8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
19  GraphicsServices              	0x00000001a54b8344 GSEventRunModal + 160 (GSEvent.c:2246)
20  UIKitCore                     	0x000000019f4843e4 UIApplicationMain + 1932 (UIApplication.m:4823)
21  libswiftUIKit.dylib           	0x00000001d15dd2b4 UIApplicationMain(_:_:_:_:) + 168 (UIKit.swift:528)
22  AppBlock                      	0x0000000104e6ff80 main + 80 (<compiler-generated>:18)
23  AppBlock                      	0x0000000104e6ff80 $main + 92 (LicensesViewController.swift:0)
24  AppBlock                      	0x0000000104e6ff80 main + 108
25  libdyld.dylib                 	0x000000019b1d08f0 start + 4
```

**Comment by joshdholtz** [comment]
@honzakeller Thanks for the report! I'll look into this today and get back to you when I have something 💪

**Comment by joshdholtz** [comment]
@honzakeller Do you happen to know if this fails for a specific locale and currency code or all of them?

**Comment by honzakeller** [comment]
@joshdholtz  The reported locale was Czech but I just tried few others including English and it's happening for all.

**Comment by honzakeller** [comment]
I additionally try to change the whole iPhone settings to US region. No change.
![IMG_F52460CC31EB-1](https://user-images.githubusercontent.com/880755/164478866-48cb089e-00ee-42c1-9695-6e515fdf1f47.jpeg)

**Comment by honzakeller** [comment]
@joshdholtz  It's real device. iPhone 6s.

**Comment by NachoSoto** [comment]
Thank you for taking the time to file this very detailed report!
Our current theory is that there is an `SKProductDiscount` with a `nil` `priceLocale: NSLocale`. Despite it being documented and typed as non-optional, Objective-C classes can still produce `nil`, which is why `Foundation` is crashing when bridging it to Swift's `Locale`.

We've actually [seen and worked around this in the past](https://github.com/RevenueCat/purchases-ios/blob/4.2.1/Sources/Purchasing/StoreKitAbstractions/SK1StoreTransaction.swift#L76-L86), so we could do this here.

However, I'd like to confirm this is the issue before doing that. The stacktrace you attached is coming from `postReceipt` for a pending transaction in your device. Because the SDK is posting that receipt shortly after being initialized, I'd like to suggest fetching the product using `StoreKit` directly. Could you try running this code in your app, without calling `Purchases.configure`?

```swift
class Test: NSObject, SKProductsRequestDelegate {
    func request() {
        let request = SKProductsRequest(productIdentifiers: ["your_product_id"])
        request.delegate = self

        request.start()
    }

    func productsRequest(_ request: SKProductsRequest, didReceive response: SKProductsResponse) {
        for product in response.products {
            // Let's introspect these Discounts
            print(product.discounts)
            print(product.discounts.map { $0.priceLocale as Locale? })
        }
    }
}

let test = Test() // Store this somewhere in your app so it doesn't get deallocated
test.request()
```

**Comment by honzakeller** [comment]
So I called your code and encounter the same error. So it's really bug in StoreKit itself.

<img width="1040" alt="Screenshot 2022-04-22 at 9 04 08" src="https://user-images.githubusercontent.com/880755/164623498-b9bb31be-747b-4508-97ec-788b84fdd033.png">

**Comment by NachoSoto** [comment]
Does it throw the same exception?

**Comment by honzakeller** [comment]
@NachoSoto yes, the exception is the same:
```
#0	0x00000001b7778494 in static Locale._unconditionallyBridgeFromObjectiveC(_:) ()
#1	0x00000001029c0600 in closure #1 in Test.productsRequest(_:didReceive:) at AppDelegate.swift:31
```

First line prints: `[<SKProductDiscount: 0x28183d1a0>, <SKProductDiscount: 0x28183d210>]`

**Comment by NachoSoto** [comment]
Cool thanks! A couple of questions:
- In the report you said that StoreKit2 was enabled, but in the original crash this was using StoreKit1. Can you confirm that you're not passing `useStoreKit2IfAvailable: true` to `Purchases.configure`?
- Is this happening while debugging with Xcode, on a TestFlight build, or in production? Basically I'm trying to understand where this discount is coming from. Are you using `.storekit` configuration files?
- Can you change the second line to print the price? `print(product.discounts.map { $0.price })`
- Can you also try printing the locale as `NSLocale` to see if it crashes without bridging to `Swift`? `print(product.discounts.map { $0.priceLocale as? NSLocale })`

I wonder if this is just a misconfiguration that's leading to this issue. Unfortunately as you can see iOS is still crashing when pulling the `Locale`.

**Comment by honzakeller** [comment]
It's happening while debugging and on TestFlight. We cannot release it into production till this is resolved.

With additional prints:
<img width="951" alt="Screenshot 2022-04-27 at 16 02 17" src="https://user-images.githubusercontent.com/880755/165536962-d07230bb-fc13-4d69-a0b8-4dc84863cfbc.png">

Output:
```
[<SKProductDiscount: 0x283771fa0>, <SKProductDiscount: 0x2837735f0>]
[309, 199]
[nil, nil]
```

**Comment by NachoSoto** [comment]
Oh there we go! So we've confirmed the locale is `nil`! We can work around that.
I'll send a PR with a fix probably today.

**Comment by NachoSoto** [comment]
One final question: do you have any idea why this discounts would have no locale? Can you show us how they're setup in AppStore Connect?

**Comment by honzakeller** [comment]
@NachoSoto  Not sure what exactly you wanna see :D
<img width="1078" alt="Screenshot 2022-04-28 at 15 41 00" src="https://user-images.githubusercontent.com/880755/165765781-dcf4c6f7-4e0a-487a-9c85-72503df693db.png">
<img width="778" alt="Screenshot 2022-04-28 at 15 39 43" src="https://user-images.githubusercontent.com/880755/165765835-76cb7c4d-1045-4a55-a889-f4bf116c9fb3.png">

The price and currency for my locale for Promotional Offer:
<img width="726" alt="Screenshot 2022-04-28 at 16 02 23" src="https://user-images.githubusercontent.com/880755/165770108-4bb1eccc-3f5b-42c6-a89c-08b3b0e66151.png">

**Comment by NachoSoto** [comment]
Yeah I don't see anything wrong with that. Your device is on the CZK App Store?
Thanks for helping us get to the root of your issue. We'll get #1545 out in a release soon!
