### ISSUE TITLE
Fatal Exception in `RCPurchases.m`

### ISSUE THREAD

**Issue by gapl** [RevenueCat/purchases-ios#225]
We're seeing a `Fatal Exception` in our latest app version.

## Details

* iOS v13.3
* App in foreground state
* Crashlytics assumes device is jailbroken
* SDK `revenuecat/purchases-ios v3.2.2`, installed through Carthage

## Stack trace

```
Fatal Exception: NSInvalidArgumentException
*** -[__NSDictionaryM setObject:forKeyedSubscript:]: key cannot be nil

-[RCPurchases purchaseProduct:withPayment:withPresentedOfferingIdentifier:completion:]

0  CoreFoundation                 0x19b5a096c __exceptionPreprocess
1  libobjc.A.dylib                0x19b2b9028 objc_exception_throw
2  CoreFoundation                 0x19b5f9500 -[__NSCFString characterAtIndex:].cold.1
3  CoreFoundation                 0x19b6035a0 -[__NSDictionaryM setObject:forKeyedSubscript:].cold.2
4  CoreFoundation                 0x19b47b190 -[__NSDictionaryM setObject:forKeyedSubscript:]
5  Purchases                      0x1054aa4b0 -[RCPurchases purchaseProduct:withPayment:withPresentedOfferingIdentifier:completion:] + 558 (RCPurchases.m:558)
6  Purchases                      0x1054a9f08 -[RCPurchases purchasePackage:withCompletionBlock:] + 485 (RCPurchases.m:485)
7  AppName                        0x104f2d738 closure #1 in RCPurchases.purchase(_:) + 134 (PurchasesExtension.swift:134)
8  AppName                        0x105055ee8 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed @escaping @callee_guaranteed (@guaranteed SingleEvent<RCOfferings>) -> ()) -> (@out Disposable)
9  RxSwift                        0x1061c99f4 partial apply for closure #1 in static PrimitiveSequenceType<>.create(subscribe:) + 39 (Single.swift:39)
10 RxSwift                        0x10619946c AnonymousObservable.run<A>(_:cancel:) + 60 (Create.swift:60)
11 RxSwift                        0x1061a6f64 Producer.subscribe<A>(_:) + 18 (Producer.swift:18)
...
```

**Comment by aboedo** [comment]
Hi! thanks for reporting. 
It looks from the crash log like the line crashing is
https://github.com/RevenueCat/purchases-ios/blob/3.2.2/Purchases/Public/RCPurchases.m#L558

And the reason is that SKPayment's productIdentifier is nil. 

I'm investigating when this could happen, I'll update when I know more.

**Comment by gapl** [comment]
Keep in mind that Crashlytics assumes it's a jailbroken device, so the user might've been trying to crack the app.

**Comment by aboedo** [comment]
yeah, that might be the reason for the payment's `productIdentifier` being nil, I'm not sure. 
However I did spot a bug where the code could be handling this case better, I made a PR for the fix.

**Comment by akhilpothana** [comment]
I'm having a similar issue. We have an existing manual implementation for handling in-app purchases. We integrated RevenueCat in observer mode with the intention of sending events straight to Mixpanel. The app occasionally crashes at launch, and also occasionally when making a purchase.

Error is - `Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]'`

<img width="2672" alt="Screen Shot 2020-04-30 at 2 18 57 PM" src="https://user-images.githubusercontent.com/16505155/80744979-8adf6580-8aed-11ea-8563-bf85583dc8ba.png">

Logs leading up to the crash:

```
2020-04-30 14:01:52.162478-0400 Lucid[2651:716081] [] tcp_input [C41.1:3] flags=[R] seq=488382302, ack=0, win=0 state=CLOSED rcv_nxt=488382302, snd_una=2781351864
2020-04-30 14:02:36.316952-0400 Lucid[2651:715531] Reachability Flag Status: -R ------- networkStatusForFlags
2020-04-30 14:02:36.341251-0400 Lucid[2651:715531] [Purchases] - DEBUG: PaymentQueue updatedTransaction: com.polywise.subscriptions.yearly2 (null) ((null)) (null) - 0
didUpdateTransactionState: purchasing
didUpdateTransactionState: purchasing
2020-04-30 14:02:37.294697-0400 Lucid[2651:715690] [] tcp_input [C42.1:3] flags=[R] seq=2270347801, ack=0, win=0 state=CLOSED rcv_nxt=2270347801, snd_una=1627576718
2020-04-30 14:02:37.299071-0400 Lucid[2651:715690] [] tcp_input [C42.1:3] flags=[R] seq=2270347801, ack=0, win=0 state=CLOSED rcv_nxt=2270347801, snd_una=1627576718
2020-04-30 14:02:37.630255-0400 Lucid[2651:715531] [Purchases] - INFO: Subscriber attributes synced successfully
2020-04-30 14:02:37.781674-0400 Lucid[2651:716157] [] tcp_input [C43.1:3] flags=[R] seq=4284267699, ack=0, win=0 state=CLOSED rcv_nxt=4284267699, snd_una=1940899561
2020-04-30 14:02:37.785288-0400 Lucid[2651:715690] [] tcp_input [C43.1:3] flags=[R] seq=4284267699, ack=0, win=0 state=CLOSED rcv_nxt=4284267699, snd_una=1940899561
2020-04-30 14:02:44.969705-0400 Lucid[2651:715531] [Purchases] - INFO: Subscriber attributes synced successfully
2020-04-30 14:02:44.970351-0400 Lucid[2651:715531] [Purchases] - DEBUG: applicationDidBecomeActive
2020-04-30 14:02:45.394032-0400 Lucid[2651:716333] [] tcp_output [C46.1:3] flags=[R.] seq=3126190447, ack=2828646762, win=1023 state=CLOSED rcv_nxt=2828646762, snd_una=3126190423
2020-04-30 14:02:45.444060-0400 Lucid[2651:716333] [] tcp_input [C46.1:3] flags=[R] seq=2828646722, ack=0, win=0 state=CLOSED rcv_nxt=2828646762, snd_una=3126190423
2020-04-30 14:02:45.454057-0400 Lucid[2651:716333] [] tcp_input [C46.1:3] flags=[R] seq=2828646761, ack=0, win=0 state=CLOSED rcv_nxt=2828646762, snd_una=3126190423
2020-04-30 14:02:45.528293-0400 Lucid[2651:716157] [] tcp_input [C47.1:3] flags=[R] seq=459752767, ack=0, win=0 state=CLOSED rcv_nxt=459752767, snd_una=20142008
2020-04-30 14:02:45.529474-0400 Lucid[2651:716157] [] tcp_input [C47.1:3] flags=[R] seq=459752767, ack=0, win=0 state=CLOSED rcv_nxt=459752767, snd_una=20142008
2020-04-30 14:02:48.266180-0400 Lucid[2651:715531] [Purchases] - INFO: Subscriber attributes synced successfully
2020-04-30 14:02:52.845405-0400 Lucid[2651:715531] [Purchases] - INFO: Subscriber attributes synced successfully
2020-04-30 14:02:52.845739-0400 Lucid[2651:715531] [Purchases] - DEBUG: applicationDidBecomeActive
2020-04-30 14:02:55.545472-0400 Lucid[2651:715531] [Purchases] - INFO: Subscriber attributes synced successfully
2020-04-30 14:02:55.595547-0400 Lucid[2651:715531] [Purchases] - DEBUG: PaymentQueue updatedTransaction: com.polywise.subscriptions.yearly2 1000000659033216 ((null)) 1000000586775669 - 1
2020-04-30 14:02:55.595979-0400 Lucid[2651:715531] [Purchases] - DEBUG: Loaded receipt from file:///private/var/mobile/Containers/Data/Application/5AB7E939-F810-4D74-8FD8-670B3C07613E/StoreKit/sandboxReceipt
2020-04-30 14:02:55.596407-0400 Lucid[2651:715531] [Purchases] - DEBUG: Requesting products with identifiers: {(
    "com.polywise.subscriptions.yearly2"
)}
didUpdateTransactionState: purchased
2020-04-30 14:02:55.754784-0400 Lucid[2651:716420] [Purchases] - DEBUG: Products request finished
2020-04-30 14:02:55.756124-0400 Lucid[2651:716420] [Purchases] - DEBUG: Valid Products:
2020-04-30 14:02:55.757325-0400 Lucid[2651:716420] [Purchases] - DEBUG: com.polywise.subscriptions.yearly2 - <SKProduct: 0x13947fb30>
2020-04-30 14:02:55.758270-0400 Lucid[2651:716420] [Purchases] - DEBUG: Invalid Product Identifiers - (
)
2020-04-30 14:02:55.759035-0400 Lucid[2651:716420] [Purchases] - DEBUG: 1 completion handlers waiting on products
didUpdateTransactionState: purchased
2020-04-30 14:02:56.546940-0400 Lucid[2651:715531] Reachability Flag Status: -R ------- networkStatusForFlags
2020-04-30 14:03:09.091680-0400 Lucid[2651:715531] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]'
*** First throw call stack:
(0x18f892a48 0x18f5b9fa4 0x18f8e8360 0x18f8f16b4 0x18f77f73c 0x18f7715d0 0x1034f7c10 0x103519234 0x1035111ec 0x105ddd7fc 0x105ddebd8 0x105decc34 0x18f8105e4 0x18f80b5d8 0x18f80aadc 0x1997ab328 0x19391863c 0x100d11630 0x18f694360)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by aboedo** [comment]
@akhilpothana thanks for reporting! it's related, yes, it's another place where the code crashes if a product's productIdentifier is nil (it should never be, but in practice, storeKit has its quirks). 
I'll add a fix for that one as well.

**Comment by akhilpothana** [comment]
@aboedo Awesome. Thanks, we really appreciate your work! Do you know of any temporary workaround? And if not, when do you you think your PRs may be approved and merged?

**Comment by aboedo** [comment]
The PR is already merged, we’ll mst likely make a build with it tomorrow

**Comment by aboedo** [comment]
@akhilpothana are you seeing this often? I’d expect a low volume I it’s due to storekit quirks

**Comment by akhilpothana** [comment]
Awesome! I’m going to pull from master and test with that for now.

Regarding the frequency of the crash, hard to say for sure. We have a monthly and annual subscription both in the same subscription group. In my testing, I was switching between plans on each fresh install. At first, the app was crashing in the same way each time I subscribed. Then it suddenly stopped crashing. At one point the app was crashing immediately after launch each time, but then became more inconsistent (1 in 4 tries). All this testing was on the same device.

When I had additional testers install our newest build with the revenuecat integration, they all had crashes on first launch. They all manifested with slightly different stacktraces, but seemed to involve the Purchases SDK.

**Comment by akhilpothana** [comment]
@aboedo I just ran the same tests after pulling in your most recent changes from the master branch, and I'm running into the same issue. I noticed something else that might be useful. The value for `appUserID` is `nil` and doesn't seem like it's supposed to be. That seems to be the `nil` value that the compiler was complaining about the error message I posted earlier.

The value for `appUserID` that I'm passing when I first configure `Purchases` is a unique id that comes from the Mixpanel SDK. This value is not optional. And I can also see a valid ID in the logs.

**I saw these logs when I first launched the app:**
```
[Purchases] - DEBUG: Debug logging enabled.
2020-04-30 23:08:28.462268-0400 Lucid[871:209620] [Purchases] - DEBUG: SDK Version - 3.3.0-SNAPSHOT
2020-04-30 23:08:28.462361-0400 Lucid[871:209620] [Purchases] - DEBUG: Initial App User ID - 3E6E22F0-FA34-4E9A-BE2F-9EF25BF8420F
2020-04-30 23:08:28.463772-0400 Lucid[871:209620] [Purchases] - DEBUG: GET /v1/subscribers/3E6E22F0-FA34-4E9A-BE2F-9EF25BF8420F
2020-04-30 23:08:28.465189-0400 Lucid[871:209620] [Purchases] - DEBUG: GET /v1/subscribers/3E6E22F0-FA34-4E9A-BE2F-9EF25BF8420F/offerings
2020-04-30 23:08:28.472434-0400 Lucid[871:209620] FBSDKLog: Missing [FBSDKAppEvents userID] for [FBSDKAppEvents updateUserProperties:]
2020-04-30 23:08:28.498177-0400 Lucid[871:209850] [branch.io] Branch.m(185) Log: Branch version 0.31.4 started at 2020-05-01 03:08:28 +0000.
2020-04-30 23:08:28.631211-0400 Lucid[871:209872] [Purchases] - DEBUG: GET /v1/subscribers/3E6E22F0-FA34-4E9A-BE2F-9EF25BF8420F 200
2020-04-30 23:08:28.695522-0400 Lucid[871:209870] [Purchases] - DEBUG: GET /v1/subscribers/3E6E22F0-FA34-4E9A-BE2F-9EF25BF8420F/offerings 200
```
**These are the logs as I initiated and completed the in-app purchase up until the breakpoint:**
```
2020-04-30 23:09:35.577918-0400 Lucid[871:209620] [Purchases] - DEBUG: PaymentQueue updatedTransaction: com.polywise.subscriptions.monthly (null) ((null)) (null) - 0
2020-04-30 23:09:36.630547-0400 Lucid[871:210167] [] tcp_input [C37.1:3] flags=[R] seq=2748224711, ack=0, win=0 state=CLOSED rcv_nxt=2748224711, snd_una=3134657012
2020-04-30 23:09:36.630928-0400 Lucid[871:210167] [] tcp_input [C37.1:3] flags=[R] seq=2748224711, ack=0, win=0 state=CLOSED rcv_nxt=2748224711, snd_una=3134657012
2020-04-30 23:10:55.581023-0400 Lucid[871:209620] [Purchases] - DEBUG: applicationDidBecomeActive
2020-04-30 23:11:12.011350-0400 Lucid[871:209620] [Purchases] - DEBUG: applicationDidBecomeActive
2020-04-30 23:11:12.121306-0400 Lucid[871:210692] [] tcp_input [C45.1:3] flags=[R] seq=2869440938, ack=0, win=0 state=CLOSED rcv_nxt=2869440938, snd_una=3285375111
2020-04-30 23:11:12.123175-0400 Lucid[871:210692] [] tcp_input [C45.1:3] flags=[R] seq=2869440938, ack=0, win=0 state=CLOSED rcv_nxt=2869440938, snd_una=3285375111
2020-04-30 23:11:12.821867-0400 Lucid[871:209620] [Purchases] - DEBUG: PaymentQueue updatedTransaction: com.polywise.subscriptions.monthly 1000000659139447 ((null)) 1000000583938409 - 1
2020-04-30 23:11:12.822095-0400 Lucid[871:209620] [Purchases] - DEBUG: Loaded receipt from file:///private/var/mobile/Containers/Data/Application/7ED05CD8-A442-4191-AF38-101ACB72FE35/StoreKit/sandboxReceipt
2020-04-30 23:11:12.822208-0400 Lucid[871:209620] [Purchases] - DEBUG: Requesting products with identifiers: {(
    "com.polywise.subscriptions.monthly"
)}
2020-04-30 23:11:13.257467-0400 Lucid[871:209620] Reachability Flag Status: -R ------- networkStatusForFlags
2020-04-30 23:11:14.154399-0400 Lucid[871:209620] [Purchases] - DEBUG: PaymentQueue removedTransaction: com.polywise.subscriptions.monthly 1000000659139447 (1000000583938409 (null)) (null) - 1
2020-04-30 23:11:14.171475-0400 Lucid[871:210542] [] tcp_input [C46.1:3] flags=[R] seq=3966386809, ack=0, win=0 state=CLOSED rcv_nxt=3966386809, snd_una=670157852
2020-04-30 23:11:14.173340-0400 Lucid[871:210542] [] tcp_input [C46.1:3] flags=[R] seq=3966386809, ack=0, win=0 state=CLOSED rcv_nxt=3966386809, snd_una=670157852
2020-04-30 23:11:14.176330-0400 Lucid[871:210542] [] tcp_input [C47.1:3] flags=[R] seq=3269498862, ack=0, win=0 state=CLOSED rcv_nxt=3269498862, snd_una=3933870296
2020-04-30 23:11:14.176847-0400 Lucid[871:210542] [] tcp_input [C47.1:3] flags=[R] seq=3269498862, ack=0, win=0 state=CLOSED rcv_nxt=3269498862, snd_una=3933870296
2020-04-30 23:11:15.706529-0400 Lucid[871:210954] [Purchases] - DEBUG: Products request finished
2020-04-30 23:11:15.706636-0400 Lucid[871:210954] [Purchases] - DEBUG: Valid Products:
2020-04-30 23:11:15.706723-0400 Lucid[871:210954] [Purchases] - DEBUG: com.polywise.subscriptions.monthly - <SKProduct: 0x15feec6a0>
2020-04-30 23:11:15.706810-0400 Lucid[871:210954] [Purchases] - DEBUG: Invalid Product Identifiers - (
)
2020-04-30 23:11:15.706886-0400 Lucid[871:210954] [Purchases] - DEBUG: 1 completion handlers waiting on products
2020-04-30 23:11:15.906307-0400 Lucid[871:209620] [Purchases] - INFO: found 0 unsynced attributes for appUserID: (null)
(lldb) 
```
I set an exception breakpoint which was hit immediately after my purchase was completed. This showed me where the `nil` value was being passed on line 194. I hope this is helpful.

<img width="1552" alt="Screen Shot 2020-04-30 at 11 24 40 PM" src="https://user-images.githubusercontent.com/16505155/80779509-db7cb000-8b39-11ea-855a-e2979f18bbe7.png">

**Comment by aboedo** [comment]
@akhilpothana yeah, your case is definitely not storekit-related. appUserID should never be nil, so there's something else going on. 
Are you clearing userDefaults at any point?

**Comment by akhilpothana** [comment]
@aboedo We are not. We're writing some values to `UserDefaults` around the same time, but never clearing the whole thing.

**Comment by akhilpothana** [comment]
@aboedo is the `appUserID` cached to `UserDefaults immediately after this call? If so, then there must be something going on in our app that's clearing out parts of UserDefaults. Super weird.

`Purchases.configure(withAPIKey: "public_sdk_key", appUserID: "my_app_user_id")`

**Comment by aboedo** [comment]
yep, it gets cached within that method. 
I'm going to do some improvements on our side so that we detect the moment the appUserID is cleared and issue out a clear warning so that this isn't as obscure and hard to find.

**Comment by akhilpothana** [comment]
After some investigation, we found the issue had something to do with throwing > 4MB at UserDefaults which absolutely bewilders me. I've never heard of this before, but this was the error Xcode was showing:

```
Attempting to store >= 4194304 bytes of data in CFPreferences/NSUserDefaults on this platform is invalid. This is a bug in Lucid or a library it uses
```
Admittedly we were persisting data in there that most people would probably know is a bad idea, but maxing out at 4MB seems crazy. So somehow once it hit 4MB of storage, random key-value pairs were being wiped, including the item that stored your `appUserID`. We're migrating everything to Realm to fix this and any future problems like this.

> I'm going to do some improvements on our side so that we detect the moment the appUserID is cleared and issue out a clear warning so that this isn't as obscure and hard to find.

Awesome. yeah it seems risky that the method that posts to your backend depends on a value that could be nil, even though it's not supposed to be. thanks for the update!

**Comment by aboedo** [comment]
ohhh wow that's surprising! I'm glad you caught it. 
I knew there was a limit for tvOS (512kb) but never heard of a limit for other platforms before, I couldn't even find docs for it https://developer.apple.com/documentation/foundation/nsuserdefaultssizelimitexceedednotification?language=objc. 

> Currently, there is only a size limit for data stored to local user defaults on tvOS, which posts a warning notification when user defaults storage reaches 512kB in size, and terminates apps when user defaults storage reaches 1MB in size. 

I'm going to close this out for now, but I'll still add the notification when the userDefaults are deleted so that this is easier to catch next time. 

Thanks for the update!
