### ISSUE TITLE
RCDeviceCache.m line 126 -[RCDeviceCache cachePurchaserInfo:forAppUserID:]

### ISSUE THREAD

**Issue by mmdock** [RevenueCat/purchases-ios#254]
Fatal Exception: NSInvalidArgumentException
*** -[__NSCFConstantString stringByAppendingString:]: nil argument
-[RCDeviceCache cachePurchaserInfo:forAppUserID:]

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1bc02c300 (Missing)
1  libobjc.A.dylib                0x1bbd40c1c (Missing)
2  Foundation                     0x1bc2e9a28 (Missing)
3  Purchases                      0x103d39c90 -[RCDeviceCache cachePurchaserInfo:forAppUserID:] + 126 (RCDeviceCache.m:126)
4  Purchases                      0x103d47aac __47-[RCPurchases cachePurchaserInfo:forAppUserID:]_block_invoke + 761 (RCPurchases.m:761)
5  libdispatch.dylib              0x1bbccaec4 (Missing)
6  libdispatch.dylib              0x1bbccc33c (Missing)
7  libdispatch.dylib              0x1bbcd8600 (Missing)
8  CoreFoundation                 0x1bbfa76b0 (Missing)
9  CoreFoundation                 0x1bbfa22c8 (Missing)
10 CoreFoundation                 0x1bbfa18f4 (Missing)
11 GraphicsServices               0x1c63b8604 (Missing)
12 UIKitCore                      0x1c0175358 (Missing)
13 Her                            0x1021dc9c4 main + 11 (main.swift:11)
14 libdyld.dylib                  0x1bbe1d2dc (Missing)

using `pod 'Purchases', '~> 3.3.1'`

Sorry for my very broken Crashlytics log (currently investigating why this is happening with all the missing stuff - think i need to update to their new sdk), but I just introduced RevenueCat in my latest release in Observer Mode and now this is my top crash in my new release. 

Here is how I setup RevenueCat:

```
        if let user = User.currentUser(){
            var userID = "\(user.profile.id)"
            Purchases.configure(withAPIKey: Application.revenueCatAPIKey, appUserID: userID, observerMode: true)

            if user.isEmailConfirmed, !user.email.isEmpty{
                Purchases.shared.setEmail(user.email)
            }
            if !user.phone.isEmpty{
                Purchases.shared.setPhoneNumber(user.phone)
            }
            if let data = UserDefaults.pushTokenData.savedValue(){
                Purchases.shared.setPushToken(data)
            }
            Purchases.shared.setDisplayName(user.name)
        }
```

This code is called whenever a user logs in and on app launch if there is an existing authorized user cached with a non-expired auth token.

I have personally been unable to re-produce the crash, but this has caused about a 2.6% drop in my crash free users.  

Let me know if there is any other information that might be necessary to help ya'll resolve this issue, or if you might have ideas now I can try in a followup release.  I am also trying to get the missing crash log information handled.  What a day!

UPDATE:
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1907295f0 __exceptionPreprocess
1  libobjc.A.dylib                0x19044bbcc objc_exception_throw
2  Foundation                     0x1909e3b6c -[NSPlaceholderString initWithCharactersNoCopy:length:freeWhenDone:]
3  Purchases                      0x105d49c90 -[RCDeviceCache cachePurchaserInfo:forAppUserID:] + 126 (RCDeviceCache.m:126)
4  Purchases                      0x105d57aac __47-[RCPurchases cachePurchaserInfo:forAppUserID:]_block_invoke + 761 (RCPurchases.m:761)
5  libdispatch.dylib              0x1903ee9a8 _dispatch_call_block_and_release
6  libdispatch.dylib              0x1903ef524 _dispatch_client_callout
7  libdispatch.dylib              0x1903a15b4 _dispatch_main_queue_callback_4CF$VARIANT$mp
8  CoreFoundation                 0x1906a7748 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
9  CoreFoundation                 0x1906a261c __CFRunLoopRun
10 CoreFoundation                 0x1906a1c34 CFRunLoopRunSpecific
11 GraphicsServices               0x19a7eb38c GSEventRunModal
12 UIKitCore                      0x1947d422c UIApplicationMain
13 Her                            0x1041f49c4 main + 11 (main.swift:11)
14 libdyld.dylib                  0x190529800 start

**Comment by aboedo** [comment]
does your app clear `NSUserDefaults`, by any chance? 
If so, that would explain the crash. 
If that is the case, there are a couple of workarounds, like only deleting the keys your app uses, or configuring RevenueCat with a separate instance of `NSUserDefaults`. Let me know if this is your case and I can elaborate more.

**Comment by mmdock** [comment]
@aboedo  you are referring to calls to `removePersistentDomain(forName:)`?  We call this when the user logs out

**Comment by mmdock** [comment]
Looks like i just need to replace `Purchases.configure(withAPIKey: Application.revenueCatAPIKey, appUserID: userID, observerMode: true)` with  `Purchases.configure(withAPIKey: Application.revenueCatAPIKey, appUserID: userID, observerMode: true, userDefaults: UserDefaults(suiteName: "com.myapp.RevenueCatDefaults"))`

as a followup question, as implicitly stated before, the block of code above could get called multiple times in an app session if the user logs out and logs back in without closing the application.  Is there any trouble around calling `configure` multiple times in an app's session?  I only ask because it looks like there is in the Android version of the SDK, as we found documentation about it.

finally, 
`/// Default to YES, set this to NO if you are finishing transactions with your own StoreKit queue listener
@property (nonatomic) BOOL finishTransactions;`
⬆️  I noticed this when looking at configurations for RevenueCat.  Is this disabled by Observer mode?  Just confirming because Observer Mode documentation made no reference to it, and this seems like a big thing to add to the documentation here and on website that it is disabled by Observer mode

**Comment by aboedo** [comment]
Thanks for the reply.
Yeah, the call to  `removePersistentDomain(forName:)` would erase everything in `NSUserDefaults` and cause the crash, since the SDK was using that for storage (if called with the main domain for your bundle, which I'm assuming is likely the case).

And yes, passing in `UserDefaults` with a separate suite name will fix it for you. 

Calling `configure` multiple times should be safe, but will be inefficient, as it'll do a full re-initialization of multiple components unnecessarily. 
For logouts and cases where you just want the SDK to be reset, [you can call `reset`](https://sdk.revenuecat.com/ios/Classes/RCPurchases.html#/c:objc(cs)RCPurchases(im)resetWithCompletionBlock:
). 

As for `observerMode` vs `finishTransactions`, I apologize for the confusion, we will improve our docs and naming since they are indeed confusing. 
They actually refer to the same concept but are opposite: `observerMode = true` means `finishTransactions = false` and vice versa. `finishTransactions` is a bit lower-level. 

I'm closing this ticket for now, but feel free to keep commenting or [contact our support](support.revenuecat.com/) if you need any further assistance.
