### ISSUE TITLE
Crash originating from ReceiptParser.receiptHasTransactions

### ISSUE THREAD

**Issue by density** [RevenueCat/purchases-ios#358]
We got the following stacktrace after calling `Purchases.restoreTransactions`:

```
Crashed: com.apple.main-thread
0  MyApp                           0x9e5e2 _hidden#877_ + 13 (__hidden#785_:13)
1  MyApp                           0x9dde9 _hidden#877_ + 593385 (__hidden#1133_:593385)
2  MyApp                           0x9b847 _hidden#874_ + 74 (__hidden#950_:74)
3  MyApp                           0x9f10b _hidden#8_ + 47 (__hidden#1206_:47)
4  MyApp                           0x9ee59 ReceiptParser.receiptHasTransactions(receiptData:) + 32 (__hidden#1206_:32)
5  MyApp                           0x9ef05 _hidden#1164_ + 597765 (__hidden#126_:597765)
6  MyApp                           0x895bf _hidden#810_ + 585 (__hidden#1180_:585)
7  MyApp                           0x8c41f _hidden#884_ + 985 (__hidden#1180_:985)
8  MyApp                           0x92253 _hidden#1469_ + 135 (__hidden#1518_:135)
9  StoreKit                       0x2a054193 __40-[SKReceiptRefreshRequest _handleReply:]_block_invoke + 282
10 libdispatch.dylib              0x1df15797 _dispatch_call_block_and_release + 10
11 libdispatch.dylib              0x1df15783 _dispatch_client_callout + 22
12 libdispatch.dylib              0x1df19d05 _dispatch_main_queue_callback_4CF + 902
13 CoreFoundation                 0x1e803d69 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
14 CoreFoundation                 0x1e801e19 __CFRunLoopRun + 848
15 CoreFoundation                 0x1e7551af CFRunLoopRunSpecific + 470
16 CoreFoundation                 0x1e754fd1 CFRunLoopRunInMode + 104
17 GraphicsServices               0x1feffb41 GSEventRunModal + 80
18 UIKit                          0x23ad7a53 UIApplicationMain + 150
19 MyApp                           0x19fb1 main + 9 (xxx.swift:9)
20 libdyld.dylib                  0x1df424eb start + 2```

I'm not sure why it's not correctly symbolicated even though I double checked the dSYMs. However, it looks like the line that crashed originated from `ReceiptParser.receiptHasTransactions`. If I had to take a guess at the specific line, it would be this one: https://github.com/RevenueCat/purchases-ios/blob/93ed17119394a21bb7e87f5205ae17f02fd684a7/PurchasesCoreSwift/LocalReceiptParsing/DataConverters/ArraySlice%3CUInt8%3E%2BExtensions.swift#L13 because it is a "line 13" downstream from `receiptHasTransactions` (line 32) that has some potentially risky code, but it's not at all obvious to me how it could cause a crash.


1. Environment
    1. Platform: iOS
    2. SDK version: 14.0
    3. OS version: 10.3.3
    4. Xcode version: 12.0
    5. How widespread is the issue. Percentage of devices affected. Not many (yet)
2. [Debug logs](https://docs.revenuecat.com/docs/debugging) that reproduce the issue - see above
3. Steps to reproduce, with a description of expected vs. actual behavior - I can't reproduce on my machine, but the customer can.

**Comment by aboedo** [comment]
hi! thanks for reporting and for the detective work to find the failing line. 

I'm taking a look at it.

**Comment by density** [comment]
Thanks! I'm not sure why the crash didn't get symbolicated. Maybe something to do with installing packages through SPM? Really would've been useful this time :(

**Comment by aboedo** [comment]
I'm not sure why it's not symbolicated either. It looks like the last symbolicated method is the one marked `@objc`, so that may have something to do with it. I have to dig deeper into that. 

In the meantime, my money's on this line https://github.com/RevenueCat/purchases-ios/blob/develop/PurchasesCoreSwift/LocalReceiptParsing/Builders/InAppPurchaseBuilder.swift#L38 because that would result in a `fatalError()`, which wouldn't be caught by the `try?` in https://github.com/RevenueCat/purchases-ios/blob/develop/PurchasesCoreSwift/LocalReceiptParsing/ReceiptParser.swift#L32

In hindsight, it really shouldn't have been a `fatalError` anyway since it could be caused by a weird-looking receipt (by weird-looking I mean the format is unexpected), and `fatalError`s should be reserved for things that are clearly programming errors, since they won't be caught by a try-catch. 

I'm going to replace it with a custom exception in hopes of fixing the bug, the fix will be in the next patch release, coming out very soon.

**Comment by density** [comment]
Ah yes, that could be it! Hopefully it is. I definitely have triple-checked my build settings to make sure it's generating the DSYMs properly, but I just recently switched to SPM so I'm not sure how that interacts with Crashlytics or DSYMs 🤷‍♀️ . Thanks for working on it so quickly!

**Comment by aboedo** [comment]
@density this has been merged and will make it in the next release, probably out this week. 
Thanks again for reporting!

**Comment by aboedo** [comment]
@density version 3.7.3 has been released and includes this fix. Let me know if you still get this crash after upgrading! Closing in the meantime.
