### ISSUE TITLE
Crash in RCDeviceCache.m - line 172

### ISSUE THREAD

**Issue by 3vangelos** [RevenueCat/purchases-ios#482]
### Several of our users are experiencing the following crash. Only seen on iOS 14 so far. Here's the crashlog (unfortunately there is no additional information):

> Fatal Exception: NSInvalidArgumentException
> 0  CoreFoundation                 0x186a3986c __exceptionPreprocess
> 1  libobjc.A.dylib                0x19ba54c50 objc_exception_throw
> 2  Foundation                     0x187c5cb94 -[NSPlaceholderString initWithCharactersNoCopy:length:freeWhenDone:]
> 3  Purchases                      0x105600694 -[RCDeviceCache purchaserInfoCachesLastUpdatedForAppUserID:] + 172 (RCDeviceCache.m:172)
> 4  Purchases                      0x105600388 -[RCDeviceCache isPurchaserInfoCacheStaleForAppUserID:isAppBackgrounded:] + 136 (RCDeviceCache.m:136)
> 5  Purchases                      0x1056137cc __38-[RCPurchases updateAllCachesIfNeeded]_block_invoke + 873 (RCPurchases.m:873)
> 6  libdispatch.dylib              0x18662c24c _dispatch_call_block_and_release
> 7  libdispatch.dylib              0x18662ddb0 _dispatch_client_callout
> 8  libdispatch.dylib              0x18663b7ac _dispatch_main_queue_callback_4CF
> 9  CoreFoundation                 0x1869b511c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
> 10 CoreFoundation                 0x1869af120 __CFRunLoopRun
> 11 CoreFoundation                 0x1869ae21c CFRunLoopRunSpecific
> 12 GraphicsServices               0x19e57a784 GSEventRunModal
> 13 UIKitCore                      0x1893eeee8 -[UIApplication _run]
> 14 UIKitCore                      0x1893f475c UIApplicationMain

We are using Purchases SDK 3.10.6 currently.

**Comment by aboedo** [comment]
it looks like this is happening because `appUserID` is `nil`. 
This can happen if `NSUserDefaults` get deleted outside of the SDK, since the SDK is using it for storage. 
Any change you're deleting `NSUserDefaults`? 
If you need to be able to delete the `standard` `NSUserDefaults` for whatever reason, you can ensure that this crash doesn't happen by setting up the SDK with a [specific suite name](https://github.com/RevenueCat/purchases-ios/blob/develop/Purchases/Public/RCPurchases.h#L143), so that it doesn't use the `standard` user defaults instance.

**Comment by 3vangelos** [comment]
@aboedo thanks for the quick reply. Got it.
